<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intuit Accounts - Sign In</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="nav-link">
            <div>Already have an Intuit account?</div>
            <a href="javascript:void(0);">I forgot my User ID or Password</a>
        </div>
        <button class="nav-button"><span></span><span>Sign In</span></button>
    </nav>
    <header>
        <a href="javascipt:void(0);"></a>
    </header>
    <main>
        <div class="icon-links">
            <a href="javascript:void(0);">
                <div class="mint-icon"></div>
                <div class="gap"></div>
                <div class="mint-text"></div>
            </a>
            <div class="gap"></div>   
            <a href="javascript:void(0);">
                <div class="quickbooks-icon"></div>
                <div class="gap"></div>
                <div class="quickbooks-text"></div>
            </a>
            <div class="gap"></div>   
            <a href="javascript:void(0);">
                <div class="turbotax-icon"></div>
                <div class="gap"></div>
                <div class="turbotax-text"></div>
            </a>   
        </div>

        <div class="form-wrapper">
            <div class="form">
                <div class="form-title">Create an Intuit account</div>
                <div class="form-sub-title">
                    One account for everything Intuit, including Mint. 
                </div>
                <a href="javascript:void(0);">Learn more</a>                
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner-wrapper-one">
            <div class="footer-inner-wrapper-two">
                <div class="footer-links">
                    <a href="javascript:void(0);">Legal</a>
                    <div class="gap"></div>
                    <a href="javascript:void(0);">Privacy</a>
                    <div class="gap"></div>
                    <a href="javascript:void(0);">Security</a>
                </div>
                <span>© 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.</span>
                <span>Terms and conditions, features, support, pricing, and service options subject to change without notice.</span>                
            </div>
        </div>
    </footer>
</body>
</html>